# fifth_ssm_githubProject

./: pom.xml
src/main/java/ssx/controller/: ControllerD.java
src/main/java/ssx/dao/: IDaoD.java
src/main/java/ssx/entity/: DBSchemaD.java
src/main/java/ssx/service/: ServiceD.java
src/main/java/ssx/util/: RedisD.java
src/main/resources/: db.properties  log4j.properties  mybatis-con.xml
src/main/resources/spring-servlet/: spring.xml  springmvc.xml
src/test/java/: Ts.java
web/: index.jsp
web/WEB-INF/: web.xml
