log4j.rootLogger=DEBUG,CONSOLE,logFile,logTestFile
#log4j.rootLogger=DEBUG,CONSOLE,logFile
log4j.additivity.org.apache=true

# console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %C.%M(%L)[%t] - %m%n

# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.Append=false
log4j.appender.logFile.File=/root/web_file/webapplog/fifth_ssm/log.data
log4j.appender.logFile.layout=org.apache.log4j.TTCCLayout

# 测试使用日志文件(logTestFile)
# 日志文件(logFile)
log4j.appender.logTestFile=org.apache.log4j.FileAppender
log4j.appender.logTestFile.Threshold=ERROR
log4j.appender.logTestFile.ImmediateFlush=true
log4j.appender.logTestFile.Encoding=UTF-8
log4j.appender.logTestFile.Append=false
log4j.appender.logTestFile.File=/root/web_file/webapplog/fifth_ssm/log_test.data
log4j.appender.logTestFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logTestFile.layout.ConversionPattern=[Test-Log] %-5p %d{yyyy-MM-dd HH\:mm\:ss} - %C.%M(%L)[%t] - %m%n
